{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server=db35836.databaseasp.net; Database=db35836; User Id=db35836; Password=Ap6=#Bt4T2?y; Encrypt=False; MultipleActiveResultSets=True;  "
  }
}
